<html>
<body>
<form action='webform.php' method='POST'>
    <input type='hidden' name='returnURL' value='http://www.google.com'/>
    <table>
        <tr>
            <td>FirstName:</td>
            <td><input type='text' name='Contact0FirstName'/></td>
        </tr>

        <tr>
            <td>LastName:</td>
            <td>
                <input type='text' name='Contact0LastName'/></td>
        </tr>

        <tr>
            <td>E-mail:</td>
            <td>
                <input type='text' name='Contact0Email'/></td>
        </tr>

        <tr>
            <td><input type='submit' value='submit'/></td>
        </tr>
    </table>
</form>
</body>
</html>